#lang racket

(define salutation (list-ref '("Hi" "Hello") (random 2)))

(define (greet name)
  (string-append salutation ", " name))
 
(greet "John")

(define (new.< x y)
  (if (and ( > x y ) (< y x))
  #f
  #t))

(define (new.> x y)
  (if (and ( > x y ) (< y x))
  #t
  #f))

(define (new.= x y)
  (if (= x y)
      #t
      #f))

(define (new.>= x y)
  (if ( >= x y )
  #t
  #f))

(define (new.<= x y)
  (if ( <= x y )
  #t
  #f))

(define (new.<> x y)
  (if (not (= x y))
      #t
      #f))

;3
(define (nwd a b)
  (if (> b 0)
      (nwd b (modulo a b))
       a))

(define (nww a b)
  (/ (* a b) (nwd a b)))


(define (funkcja operator a b)
  (if (operator a b)
  #t
  #f))

;4
(define (same-values? p1 p2 x y)
  (if (and (p1 x y) (p2 x y))
      #t
      #f))

;5
(define (odd? n)
  (if (zero? (modulo n 2))
      #f
      #t))

(define (even? n)
  (if (zero? (modulo n 2))
      #t
      #f))

;6
(define (factorialhelp n acc)
  (if (> n 0)
      (factorialhelp (- n 1) (* acc n))
      acc
      ))

(define (factorial n)
  (factorialhelp n 1))

(define (factorialdef n [acc 1])
  (if (> n 0)
      (factorialdef (- n 1) (* acc n))
      acc
      ))

;7
(define (fibonacci n)
  (if (<= n 1)
      n
      (+ (fibonacci (- n 1)) (fibonacci (- n 2)))
      ))

(define (fib-tr n)
  (define (fib-helper n-minus-1 n-minus-2 acc)
    (if (= acc n) 
        (+ n-minus-1 n-minus-2)
        (fib-helper (+ n-minus-1 n-minus-2) 
                    n-minus-1 
                    (+ 1 acc))))
  (if (< n 3) 1 (fib-helper 1 1 3)
      ))

;8 algorytm szybkiego potegowania
;exponentiation by squaring
;(define (exp b e)
 ; (cond)
  ;[(= n 0) (1)]
  ;[()]
  ;[()])

;10

(define (product term next a b)
  (if (> a b)
      1
      (* (term a)
         (product term next (next a) b))))

(define (sum term next a b)
  (if (> a b)
      0
      (+ (term a)
      (sum term next (next a) b)))
      )

(define (silnia n)
  (define (term x) x)
  (define (next x) (+ x 1))
  (product term next 1 n))

(define (approximate-p n)
  (define (term x)
    (if (even? x)
        x
        (+ x 1)))
  (define (next x)
    (+ x 1))
  (/ (* 4 (product term next 2 n))
     (product next next 3 n)))

;11

(define (accumulate combiner null-value term a next b)
  (if (> a b)
      null-value
      (combiner (term a)
                (accumulate combiner null-value term (next a) next b))))

;redef
(define (sum1 term a b)
  (define (combiner x y) (+ x y))
  (define (next x) (+ x 1))
  (accumulate combiner 0 term a next b))

(define (product1 term a b)
  (define (combiner x y) (* x y))
  (define (next x) (+ x 1))
  (accumulate combiner 1 term a next b))

;12

(define (filter-accumulate combiner null-value term pred a next b)
  (if (> a b)
      null-value
      (if (pred a)
          (combiner (term a) (filter-accumulate combiner null-value term next (next a) b))
          (filter-accumulate combiner null-value term next (next a) b))))

       ;(let ((current-term (term a)))
        ;(if (pred current-term)
            ;(combiner current-term
                      ;(filter-accumulate combiner null-value term pred (next a) next b))
            ;(filter-accumulate combiner null-value term pred (next a) next b)))))

;13


;15
(define (root f a b)
  (define (close-enough? x y)
    (< (abs (- x y)) 0.01))

  (define (proba guess)
    (let ((value (f guess)))
      (cond ((close-enough? value 0) guess)
            ((< value 0) (proba (average guess b)))
            ((> value 0) (proba (average guess a))))))

  (define (average x y)
    (/ (+ x y) 2))

  (proba (average a b)))


(new.< 5 3)
(new.> 5 3)
(new.= 5 3)
(new.= 5 5)
(new.= 5 5)
"asdsa"
(new.>= 5 6)
(new.>= 5 5)
(new.>= 5 3)
"sadasd"
(new.<= 5 6)
(new.<= 5 5)
(new.<= 5 3)
"asdads"
(new.<> 5 5)
(new.<> 5 4)
(nwd 100 25)
"safsaffsa"
(funkcja = 3 5)
(funkcja = 5 5)
"saffsafsagfsagsa"
(same-values? = new.= 3 1)
(same-values? = new.= 3 3)
(same-values? < > 2 3)
(same-values? + * 2 2)
(same-values? = = 3 5)
"odds"
(odd? 4)
(odd? 5)
(even? 4)
(even? 5)
"factorial"
(factorial 0)
(factorial 1)
(factorial 2)
(factorial 3)
(factorial 4)
(factorial 5)
(factorial 6)
(factorialdef 5)
"fibo"
(for/list ([i 11])
  (fib-tr i))
"10 product term"
(silnia 5) ; 
(approximate-p 10) ;
"11"
(define (term x) x) ; 
(define (next x) (+ x 1)) ; 

(define (new-sum term a b)
  (define (combiner x y) (+ x y))
  (accumulate combiner 0 term a next b))

(define (new-product term a b)
  (define (combiner x y) (* x y))
  (accumulate combiner 1 term a next b))

(new-sum term 5 10)
